# phileas-benchmark

./: README.md  benchmarks.sh  cmd.xml  pom.xml
src/main/java/ai/philterd/phileas/benchmark/: Documents.java  Main.java  Redactor.java
src/test/java/ai/philterd/phileas/benchmark/: RedactorTest.java
